{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "linkedlist": "nodemon LinkedList/index.js",
    "doublylinkedlist": "nodemon  DoublyLinkedList/index.js"
  },
  "author": "",
  "license": "ISC"
}
